<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="W7D4_Stretchy_Snacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDS-Ti-bmv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2i5-Me-F5s">
                                        <rect key="frame" x="372" y="10" width="34" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="＋"/>
                                        <connections>
                                            <action selector="plusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hKX-Le-pGY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2i5-Me-F5s" firstAttribute="top" secondItem="gDS-Ti-bmv" secondAttribute="top" constant="10" id="Lwi-ZV-vMx"/>
                                    <constraint firstAttribute="height" constant="66" id="PvF-m4-1cx"/>
                                    <constraint firstItem="2i5-Me-F5s" firstAttribute="leading" secondItem="gDS-Ti-bmv" secondAttribute="leading" constant="372" id="XWu-Bc-Mj5"/>
                                    <constraint firstAttribute="bottom" secondItem="2i5-Me-F5s" secondAttribute="bottom" constant="8" id="rAA-L2-qnW"/>
                                    <constraint firstAttribute="trailing" secondItem="2i5-Me-F5s" secondAttribute="trailing" constant="8" id="tmS-bj-tn4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gDS-Ti-bmv" secondAttribute="trailing" id="Cl0-pt-kAl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="gDS-Ti-bmv" secondAttribute="top" constant="20" id="R84-h1-WZ3"/>
                            <constraint firstItem="gDS-Ti-bmv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eJz-nu-XTr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="plusButton" destination="2i5-Me-F5s" id="6yw-US-Myp"/>
                        <outlet property="topView" destination="gDS-Ti-bmv" id="BSo-Z7-iip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
